{
  "entryPoints": [
    "packages/shared/src/index.ts",
    "apps/api/src/server.ts",
    "apps/mcp/src/index.ts"
  ],
  "out": "docs/reference",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "cleanOutputDir": true
}
